<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/swiper.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="logo logo_top"></div>
        <div class="bullets"></div>
        <div class="burger"></div>
    </header>
    <div class="wrapper">
        <div class="notify"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- 1 slide -->
                <div class="swiper-slide">
                    <div class="top-image top-image_first">
                    </div>
                    <div class="breads swiper-no-swiping">
                        <div class="breads__home "></div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Fotografia</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Nikon</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Super Subtitle</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Primer</div>
                    </div>
                    <div class="content">
                        <h1 class="content__header">Testi operitivi da nigo krutiti</h1>
                        <div class="content__date">
                            <div class="content__date__red">Sam Morgan</div>
                            <div class="content__date__separator"></div>
                            <div class="content__date__gray">Gen 14, 2020, 22:50</div>
                        </div>
                        <div class="content__share-top">
                            <div class="icon__top icon__top_facebook-top"></div>
                            <div class="icon__top icon__top_viber-top"></div>
                            <div class="icon__top icon__top_reddit-top"></div>
                            <div class="icon__top icon__top_whatsapp-top"></div>
                            <div class="icon__top icon__top_other-top"></div>
                            <div class="icon__separator"></div>
                            <div class="icon__share-top ">
                                <div class="icon__share-top__left"></div>
                                <div class="icon__share-top__right">99+</div>
                            </div>
                        </div>
                        <div class="content__desc ">
                            <p>Your work in tech (or spend any amount of time with engineers), you’ve probably heard about “Scrum” and “Agile.” </p>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__slider-in ">
                            <div class="slide-image slide-image_first"></div>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__tags">
                            <div class="content__tags_header">Tags</div>
                            <div class="content__tags_tags"><span>amazon</span> <span>online-shopping</span> <span>client</span> </div>
                        </div>
                        <div class="content__button">
                            <div class="content__button-icon"></div>
                            <div class="content__button-text">Mastra commenti <span>4</span></div>
                        </div>
                        <h2 class="content__header-next">Prossimo Articolo</h2>
                        <div class="content__news">
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                        </div>
                        <div class="content__follow">
                            <div class="content__follow__item__1">Seguici</div>
                            <div class="content__follow__item__2">Se vuoi rimanere sempre aggiornato</div>
                            <div class="content__follow__item__3">
                                <div class="icon-middle icon-middle_telegram-top"></div>
                                <div class="icon-middle icon-middle_facebook-top"></div>
                                <div class="icon-middle icon-middle_instagram-top"></div>
                            </div>
                        </div>
                        <div class="spacer"></div>
                    </div>
                </div>
                <!-- end 1 slide -->
                <!-- 2 slide -->
                <div class="swiper-slide">
                    <div class="top-image top-image_first">
                    </div>
                    <div class="breads swiper-no-swiping">
                        <div class="breads__home "></div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Fotografia</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Nikon</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Super Subtitle</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Primer</div>
                    </div>
                    <div class="content">
                        <h1 class="content__header">Testi operitivi da nigo krutiti</h1>
                        <div class="content__date">
                            <div class="content__date__red">Sam Morgan</div>
                            <div class="content__date__separator"></div>
                            <div class="content__date__gray">Gen 14, 2020, 22:50</div>
                        </div>
                        <div class="content__share-top">
                            <div class="icon__top icon__top_facebook-top"></div>
                            <div class="icon__top icon__top_viber-top"></div>
                            <div class="icon__top icon__top_reddit-top"></div>
                            <div class="icon__top icon__top_whatsapp-top"></div>
                            <div class="icon__top icon__top_other-top"></div>
                            <div class="icon__separator"></div>
                            <div class="icon__share-top ">
                                <div class="icon__share-top__left"></div>
                                <div class="icon__share-top__right">99+</div>
                            </div>
                        </div>
                        <div class="content__desc ">
                            <p>Your work in tech (or spend any amount of time with engineers), you’ve probably heard about “Scrum” and “Agile.” </p>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__slider-in ">
                            <div class="slide-image slide-image_first"></div>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__tags">
                            <div class="content__tags_header">Tags</div>
                            <div class="content__tags_tags"><span>amazon</span> <span>online-shopping</span> <span>client</span> </div>
                        </div>
                        <div class="content__button">
                            <div class="content__button-icon"></div>
                            <div class="content__button-text">Mastra commenti <span>4</span></div>
                        </div>
                        <h2 class="content__header-next">Prossimo Articolo</h2>
                        <div class="content__news">
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                        </div>
                        <div class="content__follow">
                            <div class="content__follow__item__1">Seguici</div>
                            <div class="content__follow__item__2">Se vuoi rimanere sempre aggiornato</div>
                            <div class="content__follow__item__3">
                                <div class="icon-middle icon-middle_telegram-top"></div>
                                <div class="icon-middle icon-middle_facebook-top"></div>
                                <div class="icon-middle icon-middle_instagram-top"></div>
                            </div>
                        </div>
                        <div class="spacer"></div>
                    </div>
                </div>
                <!-- end 2 slide -->
                <!-- 3 slide -->
                <div class="swiper-slide">
                    <div class="top-image top-image_first">
                    </div>
                    <div class="breads swiper-no-swiping">
                        <div class="breads__home "></div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Fotografia</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Nikon</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Super Subtitle</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Primer</div>
                    </div>
                    <div class="content">
                        <h1 class="content__header">Testi operitivi da nigo krutiti</h1>
                        <div class="content__date">
                            <div class="content__date__red">Sam Morgan</div>
                            <div class="content__date__separator"></div>
                            <div class="content__date__gray">Gen 14, 2020, 22:50</div>
                        </div>
                        <div class="content__share-top">
                            <div class="icon__top icon__top_facebook-top"></div>
                            <div class="icon__top icon__top_viber-top"></div>
                            <div class="icon__top icon__top_reddit-top"></div>
                            <div class="icon__top icon__top_whatsapp-top"></div>
                            <div class="icon__top icon__top_other-top"></div>
                            <div class="icon__separator"></div>
                            <div class="icon__share-top ">
                                <div class="icon__share-top__left"></div>
                                <div class="icon__share-top__right">99+</div>
                            </div>
                        </div>
                        <div class="content__desc ">
                            <p>Your work in tech (or spend any amount of time with engineers), you’ve probably heard about “Scrum” and “Agile.” </p>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__slider-in ">
                            <div class="slide-image slide-image_first"></div>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__tags">
                            <div class="content__tags_header">Tags</div>
                            <div class="content__tags_tags"><span>amazon</span> <span>online-shopping</span> <span>client</span> </div>
                        </div>
                        <div class="content__button">
                            <div class="content__button-icon"></div>
                            <div class="content__button-text">Mastra commenti <span>4</span></div>
                        </div>
                        <h2 class="content__header-next">Prossimo Articolo</h2>
                        <div class="content__news">
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                        </div>
                        <div class="content__follow">
                            <div class="content__follow__item__1">Seguici</div>
                            <div class="content__follow__item__2">Se vuoi rimanere sempre aggiornato</div>
                            <div class="content__follow__item__3">
                                <div class="icon-middle icon-middle_telegram-top"></div>
                                <div class="icon-middle icon-middle_facebook-top"></div>
                                <div class="icon-middle icon-middle_instagram-top"></div>
                            </div>
                        </div>
                        <div class="spacer"></div>
                    </div>
                </div>
                <!-- end 3 slide -->
                <!-- 4 slide -->
                <div class="swiper-slide">
                    <div class="top-image top-image_first">
                    </div>
                    <div class="breads swiper-no-swiping">
                        <div class="breads__home "></div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Fotografia</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Nikon</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Super Subtitle</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Primer</div>
                    </div>
                    <div class="content">
                        <h1 class="content__header">Testi operitivi da nigo krutiti</h1>
                        <div class="content__date">
                            <div class="content__date__red">Sam Morgan</div>
                            <div class="content__date__separator"></div>
                            <div class="content__date__gray">Gen 14, 2020, 22:50</div>
                        </div>
                        <div class="content__share-top">
                            <div class="icon__top icon__top_facebook-top"></div>
                            <div class="icon__top icon__top_viber-top"></div>
                            <div class="icon__top icon__top_reddit-top"></div>
                            <div class="icon__top icon__top_whatsapp-top"></div>
                            <div class="icon__top icon__top_other-top"></div>
                            <div class="icon__separator"></div>
                            <div class="icon__share-top ">
                                <div class="icon__share-top__left"></div>
                                <div class="icon__share-top__right">99+</div>
                            </div>
                        </div>
                        <div class="content__desc ">
                            <p>Your work in tech (or spend any amount of time with engineers), you’ve probably heard about “Scrum” and “Agile.” </p>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__slider-in ">
                            <div class="slide-image slide-image_first"></div>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__tags">
                            <div class="content__tags_header">Tags</div>
                            <div class="content__tags_tags"><span>amazon</span> <span>online-shopping</span> <span>client</span> </div>
                        </div>
                        <div class="content__button">
                            <div class="content__button-icon"></div>
                            <div class="content__button-text">Mastra commenti <span>4</span></div>
                        </div>
                        <h2 class="content__header-next">Prossimo Articolo</h2>
                        <div class="content__news">
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                        </div>
                        <div class="content__follow">
                            <div class="content__follow__item__1">Seguici</div>
                            <div class="content__follow__item__2">Se vuoi rimanere sempre aggiornato</div>
                            <div class="content__follow__item__3">
                                <div class="icon-middle icon-middle_telegram-top"></div>
                                <div class="icon-middle icon-middle_facebook-top"></div>
                                <div class="icon-middle icon-middle_instagram-top"></div>
                            </div>
                        </div>
                        <div class="spacer"></div>
                    </div>
                </div>
                <!-- end 4 slide -->
                <!-- 5 slide -->
                <div class="swiper-slide">
                    <div class="top-image top-image_first">
                    </div>
                    <div class="breads swiper-no-swiping">
                        <div class="breads__home "></div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Fotografia</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Nikon</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Super Subtitle</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Primer</div>
                    </div>
                    <div class="content">
                        <h1 class="content__header">Testi operitivi da nigo krutiti</h1>
                        <div class="content__date">
                            <div class="content__date__red">Sam Morgan</div>
                            <div class="content__date__separator"></div>
                            <div class="content__date__gray">Gen 14, 2020, 22:50</div>
                        </div>
                        <div class="content__share-top">
                            <div class="icon__top icon__top_facebook-top"></div>
                            <div class="icon__top icon__top_viber-top"></div>
                            <div class="icon__top icon__top_reddit-top"></div>
                            <div class="icon__top icon__top_whatsapp-top"></div>
                            <div class="icon__top icon__top_other-top"></div>
                            <div class="icon__separator"></div>
                            <div class="icon__share-top ">
                                <div class="icon__share-top__left"></div>
                                <div class="icon__share-top__right">99+</div>
                            </div>
                        </div>
                        <div class="content__desc ">
                            <p>Your work in tech (or spend any amount of time with engineers), you’ve probably heard about “Scrum” and “Agile.” </p>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__slider-in ">
                            <div class="slide-image slide-image_first"></div>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__tags">
                            <div class="content__tags_header">Tags</div>
                            <div class="content__tags_tags"><span>amazon</span> <span>online-shopping</span> <span>client</span> </div>
                        </div>
                        <div class="content__button">
                            <div class="content__button-icon"></div>
                            <div class="content__button-text">Mastra commenti <span>4</span></div>
                        </div>
                        <h2 class="content__header-next">Prossimo Articolo</h2>
                        <div class="content__news">
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                        </div>
                        <div class="content__follow">
                            <div class="content__follow__item__1">Seguici</div>
                            <div class="content__follow__item__2">Se vuoi rimanere sempre aggiornato</div>
                            <div class="content__follow__item__3">
                                <div class="icon-middle icon-middle_telegram-top"></div>
                                <div class="icon-middle icon-middle_facebook-top"></div>
                                <div class="icon-middle icon-middle_instagram-top"></div>
                            </div>
                        </div>
                        <div class="spacer"></div>
                    </div>
                </div>
                <!-- end 5 slide -->
                <!-- 6 slide -->
                <div class="swiper-slide">
                    <div class="top-image top-image_first">
                    </div>
                    <div class="breads swiper-no-swiping">
                        <div class="breads__home "></div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Fotografia</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Nikon</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Super Subtitle</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Primer</div>
                    </div>
                    <div class="content">
                        <h1 class="content__header">Testi operitivi da nigo krutiti</h1>
                        <div class="content__date">
                            <div class="content__date__red">Sam Morgan</div>
                            <div class="content__date__separator"></div>
                            <div class="content__date__gray">Gen 14, 2020, 22:50</div>
                        </div>
                        <div class="content__share-top">
                            <div class="icon__top icon__top_facebook-top"></div>
                            <div class="icon__top icon__top_viber-top"></div>
                            <div class="icon__top icon__top_reddit-top"></div>
                            <div class="icon__top icon__top_whatsapp-top"></div>
                            <div class="icon__top icon__top_other-top"></div>
                            <div class="icon__separator"></div>
                            <div class="icon__share-top ">
                                <div class="icon__share-top__left"></div>
                                <div class="icon__share-top__right">99+</div>
                            </div>
                        </div>
                        <div class="content__desc ">
                            <p>Your work in tech (or spend any amount of time with engineers), you’ve probably heard about “Scrum” and “Agile.” </p>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__slider-in ">
                            <div class="slide-image slide-image_first"></div>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__tags">
                            <div class="content__tags_header">Tags</div>
                            <div class="content__tags_tags"><span>amazon</span> <span>online-shopping</span> <span>client</span> </div>
                        </div>
                        <div class="content__button">
                            <div class="content__button-icon"></div>
                            <div class="content__button-text">Mastra commenti <span>4</span></div>
                        </div>
                        <h2 class="content__header-next">Prossimo Articolo</h2>
                        <div class="content__news">
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                        </div>
                        <div class="content__follow">
                            <div class="content__follow__item__1">Seguici</div>
                            <div class="content__follow__item__2">Se vuoi rimanere sempre aggiornato</div>
                            <div class="content__follow__item__3">
                                <div class="icon-middle icon-middle_telegram-top"></div>
                                <div class="icon-middle icon-middle_facebook-top"></div>
                                <div class="icon-middle icon-middle_instagram-top"></div>
                            </div>
                        </div>
                        <div class="spacer"></div>
                    </div>
                </div>
                <!-- end 6 slide -->
                <!-- 7 slide -->
                <div class="swiper-slide">
                    <div class="top-image top-image_first">
                    </div>
                    <div class="breads swiper-no-swiping">
                        <div class="breads__home "></div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Fotografia</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Nikon</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Super Subtitle</div>
                        <div class="breads__arrow"></div>
                        <div class="breads__item">Primer</div>
                    </div>
                    <div class="content">
                        <h1 class="content__header">Testi operitivi da nigo krutiti</h1>
                        <div class="content__date">
                            <div class="content__date__red">Sam Morgan</div>
                            <div class="content__date__separator"></div>
                            <div class="content__date__gray">Gen 14, 2020, 22:50</div>
                        </div>
                        <div class="content__share-top">
                            <div class="icon__top icon__top_facebook-top"></div>
                            <div class="icon__top icon__top_viber-top"></div>
                            <div class="icon__top icon__top_reddit-top"></div>
                            <div class="icon__top icon__top_whatsapp-top"></div>
                            <div class="icon__top icon__top_other-top"></div>
                            <div class="icon__separator"></div>
                            <div class="icon__share-top ">
                                <div class="icon__share-top__left"></div>
                                <div class="icon__share-top__right">99+</div>
                            </div>
                        </div>
                        <div class="content__desc ">
                            <p>Your work in tech (or spend any amount of time with engineers), you’ve probably heard about “Scrum” and “Agile.” </p>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__slider-in ">
                            <div class="slide-image slide-image_first"></div>
                        </div>
                        <div class="content__text">
                            <p>Terms like “planning poker,” “stand-ups,” and “sprints” are thrown about by its proponents.</p>
                            <p> It can all be a bit intimidating to the uninitiated.</p>
                            <p>I know because I’ve been there. During my first week working at a tech company</p>
                        </div>
                        <div class="content__tags">
                            <div class="content__tags_header">Tags</div>
                            <div class="content__tags_tags"><span>amazon</span> <span>online-shopping</span> <span>client</span> </div>
                        </div>
                        <div class="content__button">
                            <div class="content__button-icon"></div>
                            <div class="content__button-text">Mastra commenti <span>4</span></div>
                        </div>
                        <h2 class="content__header-next">Prossimo Articolo</h2>
                        <div class="content__news">
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                            <div class="content__news__item">
                                <div class="content__news__item__left content__news__item__left_image_first"></div>
                                <div class="content__news__item__right">
                                    <div class="content__news__item__right__1">FOTOGRAFIA</div>
                                    <div class="content__news__item__right__2">ECOVACS sconta i robot aspirapolvere su Amazon, solo per oggi!</div>
                                    <div class="content__news__item__right__3">Simone De Martinis</div>
                                    <div class="content__news__item__right__4">2020-02-19</div>
                                </div>
                            </div>
                        </div>
                        <div class="content__follow">
                            <div class="content__follow__item__1">Seguici</div>
                            <div class="content__follow__item__2">Se vuoi rimanere sempre aggiornato</div>
                            <div class="content__follow__item__3">
                                <div class="icon-middle icon-middle_telegram-top"></div>
                                <div class="icon-middle icon-middle_facebook-top"></div>
                                <div class="icon-middle icon-middle_instagram-top"></div>
                            </div>
                        </div>
                        <div class="spacer"></div>
                    </div>
                </div>
                <!-- end 7 slide -->
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__menu">
            <div class="footer__menu__item">Chi siamo</div>
            <div class="footer__menu__item">Lavara con noi</div>
            <div class="footer__menu__item">Contattaci</div>
            <div class="footer__menu__item">Privacy</div>
        </div>
        <div class="footer__follow">
            <div class="icon-middle icon-middle_telegram-bottom"></div>
            <div class="icon-middle icon-middle_facebook-bottom"></div>
            <div class="icon-middle icon-middle_instagram-bottom"></div>
        </div>
        <div class="footer__copy">Copyright &copy; 2020 Tutti i diritti riservati.  ChimeraRevo SRL - P.I.: IT05544220659</div>
        <div class="footer__logo">
            <div class="footer__logo__text">Powered by</div>
            <div class="footer__logo__img"></div>
        </div>
    </footer>
    <div class="footer-bottom__spacer"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {

    });
    </script>
</body>

</html>